/*曾有邪教称  日是世界末日1999 年的 12 月 31 日。当然该谣言已经不攻自破。

还有人称今后的某个世纪末的 12 月 31 日，如果是星期一则会....

有趣的是，任何一个世纪末的年份的 12月 31 日都不可能是星期一!!

于是，“谣言制造商”又修改为星期日......

1999 年的 12 月 31 日是星期五，请问：未来哪一个离我们最近的一个世纪末年（即 xx99 年）的 12月 31 日正好是星期天（即星期日）？

请回答该年份（只写这个 4位整数，不要写 12 月 31 等多余信息）*/



#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{

   long day=5;
   int year=2000;
   for(;;)
   {
     if(year%4==0&&year%100!=0||year%400==0)
     {
       day=day%7+366;
     }
     else
     {
       day=day%7+365;
     }
     if(year%100==99&&day%7==0)
     {
       printf("%d",year);
       break;
     }
     year++;
   }

  return 0;
}
