#include<stdio.h>
int main()
{
    int a[101],n,i,count=0,flag=0;//定义数组，用来储存小朋友的糖数，count定义为老师需要补发的糖数，初始为0，flag为判断是否所有小朋友糖数都相等的标志。
    scanf("%d",&n);//输入N，小朋友的个数。
    a[0]=0;//把a[0]定义为一个类似于缓冲区的东西，用于暂时的存放数据。
    for(i=1;i<=n;i++)
    scanf("%d",&a[i]);//为方便起见，把a[i]直接就看成第i个小朋友 。
    while(!flag)//flag初始为0，即现在每人糖数不相等，需要进行以下操作进行重新分配。（即使现在糖数相同时 以下的操作也不影响目前的每个人的糖数，因为在每人都相等的情况下，无论进行多少次分配都不会改变数据。）
    {
        a[0]=a[1]/2;//缓冲区存放第一个小朋友的
        for(i=1;i<n;i++)
        a[i]=a[i]/2+a[i+1]/2;//用循环语句，依次将前n-1个小朋友的糖果传一半给前一个人
        a[n]=a[n]/2+a[0];//由于大家坐成一个圈，所以第n个小朋友把自己的一半去掉之后同时又得到第一个小朋友糖数的一半（即缓冲区的数目）
        for(i=1;i<=n;i++)
        {
            if(a[i]%2!=0)
        {
            a[i]=a[i]+1;count++;

        }
        }                   //用一个循环一次检查是否是奇数，并同时统计老师补发糖的数量。
        for(i=1;i<=n;i++)
        {
            if(a[i]==a[1])
            flag=1;
            else{flag=0;break;
            }
        }                   //判断是否每个人糖数是否相等，如果糖数都相等，flag=1，此时while(!flag）跳出循环，游戏结束。如果糖数不相等，继续游戏。
    }
    printf("%d",count);
    return 0;
}
/*
问题描述
有n个小朋友围坐成一圈。老师给每个小朋友随机发偶数个糖果，然后进行下面的游戏：

每个小朋友都把自己的糖果分一半给左手边的孩子。

一轮分糖后，拥有奇数颗糖的孩子由老师补给1个糖果，从而变成偶数。

反复进行这个游戏，直到所有小朋友的糖果数都相同为止。

你的任务是预测在已知的初始糖果情形下，老师一共需要补发多少个糖果。
输入
程序首先读入一个整数N(2< N< 100)，表示小朋友的人数。
接着是一行用空格分开的N个偶数（每个偶数不大于1000，不小于2）
输出
要求程序输出一个整数，表示老师需要补发的糖果数。
样例输入
3
2 2 4
样例输出
4

*/
