/*
输入包含一个八位整数 NN，表示日期。

对于所有评测用例，10000101 \leq N \leq 8999123110000101≤N≤89991231，保证 NN 是一个合法日期的 8 位数表示。

输出描述
输出两行，每行 1 个八位数。第一行表示下一个回文日期，第二行表示下一个 ABABBABA 型的回文日期。

输入输出样例
示例
输入

20200202
copy
输出

20211202
21211212
copy
运行限制


*/



#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[])
{
  // 请在此输入您的代码
  int b[8],i,n,t,d;
  scanf("%d",&n);
  t=n;
  d=n;
  for(;;t++)
   {
     n=t+1;
     for(i=0;i<8;n=n/10)
     {
       b[i]=n%10;
       i++;
       }
     if(b[0]==b[7]&&b[1]==b[6]&&b[2]==b[5]&&b[3]==b[4]&&b[5]!=0
     &&b[3]<=1&&b[6]<=2)
     {
       printf("%d\n",t+1);
       break;
     }}
  for(;;d++)
  {
    n=d+1;
    for(i=0;i<8;n=n/10)
    {
     b[i]=n%10;
     i++;
    }
    if((b[0]==b[2]&&b[0]==b[5]&&b[0]==b[7])&&(b[1]==b[3]
    &&b[1]==b[4]&&b[1]==b[6]&&b[1]<=1))
    {
      printf("%d",d+1);
      break;
    }}
  return 0;
}
